<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CACTUS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="stylecactus.css" />
  </head>
  <body>
    <div id="main">
      <div id="crsr"></div>
      <div id="left">
        <div id="navleft">
          <i class="ri-leaf-fill"></i>
          <h3><b>Home</b></h3>
        </div>
        <div id="leftcenter">
          <h1>Succulent <br />cactus</h1>
          <hr />
          <p>
            Can be put before the window, balcony <br />and other scatter bright
            bright place. <br />
            Winter and summer dormant period <br />
            should be water-saving shading.
          </p>
        </div>
        <div id="leftbot">
          <div id="iconbot">
            <i class="ri-arrow-up-s-line"></i>
            <br />
            <i class="ri-arrow-down-s-line"></i>
          </div>
          <h3>$ 280</h3>
        </div>
      </div>
       <h1 id="centertext">CACTUS</h1>
      <div id="right">
        <div id="navright">
          <h3>About</h3>
          <i class="ri-search-line"></i>
        </div>
        <div id="rightcenter">
          <div id="rightimg">
            <img
              src="https://images.unsplash.com/photo-1459411552884-841db9b3cc2a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""/>
            <img
              src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""/>
             <img src="https://images.unsplash.com/photo-1558693168-c370615b54e0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
             <img src="https://images.unsplash.com/photo-1618297257675-0e02e39fb83e?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
             <img src="https://images.unsplash.com/photo-1507236827745-1dbaaeb68a3e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img
              src="https://images.unsplash.com/photo-1509222796416-4a1fef025e92?q=80&w=1891&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""/>
          </div>
        </div>
        <div id="rightbot">
           <div id="rightboticon">
            <i class="ri-shopping-cart-line"></i>
           </div>
           <div id="rightbotdetail">
            <h3>62cm <br><p>high</p></h3>
            <h3>35cm <br><p>wide</p></h3>
            <h3>4.7cm <br><p>thick</p></h3>
           </div>
          
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scriptcactus.js"></script>
  </body>
</html>
